#include <stdio.h>
#include <locale.h>
#include <math.h>

int main() 
{
    setlocale(LC_CTYPE, "RUS");
    // Задание исходных данных
    float h, A, k, sin_A, cos_A, edut_vniz, s;
    h= 10.0;  // Высота горки, м 
    A = 0.5;  // Угол наклона, рад
    k = 0.2;  // Коэффициент трения 
    sin_A = sin(A); //Синус угла наклона
    cos_A = cos(A); // Косинус угла наклона
    edut_vniz = sin_A - k * cos_A;// Условие движения санок(сани поедут вниз если будет выполняться строгое неравенство)
    s = h / sin_A; // // Формула определения пути 


    // Вывод данных
    printf("РАСЧЕТ ПУТИ САНОК С ГОРКИ\n");
    printf("================================\n\n");
    printf("ИСХОДНЫЕ ДАННЫЕ:\n");
    printf("- Высота горки h = %.2f м\n", h);
    printf("- Угол наклона A = %.2f рад\n", A);
    printf("- Коэффициент трения k = %.2f\n", k);
    printf("РАСЧЕТ:\n");


    // Условие движения санок
    if (edut_vniz > 0) // Санки едут вниз, т.к. сила трения позволяет им начать движение 
    { 
        printf("- sin(A) = %.4f\n", sin_A);
        printf("- cos(A) = %.4f\n", cos_A);
        printf("- Условие движения: sin(A) - k*cos(A) = %.4f\n", edut_vniz);
        printf("================================\n");
        printf("ДЛИНА ГОРКИ:\n");
        printf("s = h / sin(A) = %.2f / %.5f = %.2f м\n\n", h, sin_A, s); 
        printf("ОТВЕТ: Санки проедут %.2f м.", s);

    }
    else // Санки не поедут вниз, т.к. сила трения не позволяет им начать движение 
    { 
        printf("Строгое неравенство не выполняется: %.4f<0\n", edut_vniz);
        printf("================================\n");
        printf("ОТВЕТ: Cанки не будут скользить вниз,т.к. сила трения не позволяет им начать движение.");
    }

    return 0;
}